{
  "name": "codice-fiscale",
  "version": "1.0.3",
  "description": "Javascript object for managing the italian tax code",
  "main": "dist/CodiceFiscale.js",
  "license": "MIT",
  "keywords": [
    "codice fiscale",
    "tax code",
    "italian tax code"
  ],
  "moduleType": [
    "globals"
  ],
  "homepage": "https://github.com/Bohrlotto/codice-fiscale",
  "private": false,
  "ignore": [
    "/.*",
    "node_modules"
  ],
  "authors": [
    "Bohrlotto <francesco.santoro.00@gmail.com>",
    "Heavybeard <info@heavybeard.it> (http://heavybeard.it)",
    "zingus (http://zingus.altervista.org/)"
  ]
}
